<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.product.controller.MenuPosViewController">
   <children>
      <SplitPane dividerPositions="0.7190635451505016" layoutY="-2.0" prefHeight="408.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="400.0">
               <children>
                  <SplitPane dividerPositions="0.6970443349753694" orientation="VERTICAL" prefHeight="408.0" prefWidth="426.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="addProductBtn" mnemonicParsing="false" onAction="#openAddProduct" text="상품추가" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="271.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
